<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YummyTime</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <style>

        a {
            text-decoration: none;

        }

        body {
            background-color: #EBE8E4;
            color: #222;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            font-size: 15px;
        }

        nav {
            background-color: #ffe571;
            border: 1px solid #dedede;
            border-radius: 4px;
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
            color: #000000;
            display: block;
            margin: 8px 22px 8px 22px;
            overflow: hidden;
            width: 90%;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            list-style-type: none;

            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }

        nav > ul > li > a > .caret {
            border-top: 4px solid #aaa;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            content: "";
            display: inline-block;
            height: 0;
            width: 0;
            vertical-align: middle;

            -webkit-transition: color 0.1s linear;
            -moz-transition: color 0.1s linear;
            -o-transition: color 0.1s linear;
            transition: color 0.1s linear;
        }

        nav > ul > li > a {
            color: #000000;
            display: block;
            line-height: 56px;
            padding: 0 24px;
            text-decoration: none;
        }

        nav > ul > li:hover {
            background-color: rgb(40, 44, 47);
        }

        nav > ul > li:hover > a {
            color: rgb(255, 255, 255);
        }

        nav > ul > li:hover > a > .caret {
            border-top-color: rgb(255, 255, 255);
        }

        nav > ul > li > div {
            background-color: rgb(255, 229, 113);
            border-top: 0;
            border-radius: 0 0 4px 4px;
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
            display: none;
            margin: 0;
            opacity: 0;
            position: absolute;
            width: 165px;
            visibility: hidden;

            -webkit-transiton: opacity 0.2s;
            -moz-transition: opacity 0.2s;
            -ms-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
            -transition: opacity 0.2s;
        }

        nav > ul > li:hover > div {
            display: block;
            opacity: 1;
            visibility: visible;
        }

        nav > ul > li > div ul > li {
            display: block;
        }

        nav > ul > li > div ul > li > a {
            color: #000000;
            display: block;
            padding: 12px 24px;
            text-decoration: none;
        }

        nav > ul > li > div ul > li:hover > a {
            background-color: rgba(255, 255, 255, 0.1);
        }

        nav > ul > li > div ul > li > a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/welcome">Home</a></li>
        <li>
            <a>Categories <span class="caret"></span></a>
            <div>
                <ul>
                    <li><a href="/category-breakfast">Breakfast</a></li>
                    <li><a href="/category-lunch">Lunch</a></li>
                    <li><a href="/category-dinner">Dinner</a></li>
                    <li><a href="/category-supper">Supper</a></li>

                </ul>
            </div>
        </li>
        <li><a href="/recipes">All recipes</a></li>

        <li><a href="/shopping-list">Shopping List</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
</nav>

<div style="text-align: center">
    <h1>YummyTime</h1>
    <h3>"My mother always said, YummyTime is what it takes... " - Paulo Coehlo</h3>
</div>

</body>
</html>